# CasosPrueba

./: pom.xml
src/main/java/AutoEVA2/: App.java
src/main/java/cl/micodev/: App.java
src/test/java/AutoEVA2/: RunCucumberTest.java
src/test/java/AutoEVA2/steps/: AppTest.java  Hooks.java  RunCucumberTest.java  TransferenciaSteps.java
src/test/java/Utilidades/: ExcelUtils.java  Utility.java
src/test/java/cl/micodev/: RunCucumberTest.java
src/test/java/cl/micodev/steps/: TransferenciaSteps.java
src/test/resources/features/: Busqueda.feature  Contacto.feature  EscenarioAutenticacion.feature  EscenarioTransferencia.feature  Feedback.feature  LinksNavegacion.feature  Logout.feature  NavegacionInsid.feature  NavegacionPers.feature  NavegacionSmall.feature  Privacidad.feature  ResumenCuentas.feature  Seguridad.feature  TransferenciaMasivaExel.feature  TransferenciasUsuario.feature
testData/: data.xlsx
